{"schema":"1.0","details":{"displayName":"Focus Inventory Check","description":"","createdTime":"2020-06-18T17:10:56.7776149Z","packageTelemetryId":"8d7ff6b4-58f9-483f-a46a-e21b52b26072","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (orga91c80ea)"},"resources":{"041a90f1-87d6-4b3a-b840-c493a3158bc7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Focus Inventory Check"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e728806e-c93e-44b2-96fc-f9fdbb924d27","1273bcee-ec54-41d1-98de-c0b21d95f3cd"]},"e728806e-c93e-44b2-96fc-f9fdbb924d27":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1273bcee-ec54-41d1-98de-c0b21d95f3cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x673330.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e728806e-c93e-44b2-96fc-f9fdbb924d27"]}}}