{"schema":"1.0","details":{"displayName":"SendAdaptiveCard","description":"","createdTime":"2020-06-18T22:36:59.6181504Z","packageTelemetryId":"6ea1fc6c-6c9e-48dd-84da-1b47900348cd","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"389ccb46-2157-4d24-9021-414a53098e7d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Post your own adaptive card as the Flow bot to a channel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["910632e2-bd2c-4459-9f64-76cde0608b41","85a3add7-fbc8-43b7-b97d-a47c61c93d90"]},"910632e2-bd2c-4459-9f64-76cde0608b41":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85a3add7-fbc8-43b7-b97d-a47c61c93d90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x562232.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["910632e2-bd2c-4459-9f64-76cde0608b41"]}}}